<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Form</title>
    <style>
:root{
    --neon-color:#A5F1E9;
    --white-color:#fff;
    --main-bacco:#051527;
    --light-bacco:#0A2647;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #000;
}


.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 550px;
    background: transparent;
    border: 4px solid var(--light-bacco);
    border-radius: 15px;
    transition: 0.5s;
}

.wrapper:hover{
    border: 4px solid #00FFD1;
    box-shadow: 0 0 20px #00FFD1,
                inset 0 0 20px #31C6D4;
}

h2{
    font-size: 2em;
    text-align: center;
    color: var(--white-color);
    transition: 0.5s;
}

.wrapper:hover h2{
    color: #FFFF00;
    
}

.input-box{
    position: relative;
    width: 320px;
    margin:30px 0; 
}

.input-box input{
    width: 100%;
    height: 50px;
    border-radius: 7px;
    background: transparent;
    border:2px solid var(--light-bacco);
    outline: none;
    font-size: 1em;
    color:var(--white-color) ;
    padding: 0 10px 0 35px;
    transition: 0.5s;
}

.wrapper:hover .input-box input{
    border: 2px solid #FFFF00;
    box-shadow: 0 0 10px #FFFF00,
                inset 0 0 10px #FFFF00;
}

.input-box input::placeholder{
    color: rgba(255, 255, 255, 0.3);
    
}

.input-box .icon{
    position: absolute;
    left: 10px;
    color: var(--white-color);
    font-size: 1.2em;
    line-height: 55px;
    transition: 0.5s;
}

.wrapper:hover .input-box .icon{
    color: #00FF00;

}

.forgot-password{
    margin: -15px 0 15px;
}


.forgot-password a{
    color: var(--white-color);
    font-size: 0.9em;
    text-decoration: none;
}

.forgot-password a:hover{
    text-decoration: underline;
}

button{
    position: relative;
    width: 100%;
    height: 45px;
    background: var(--light-bacco);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: var(--white-color);
    font-weight: 500;
    transition: 0.5s;
}

.wrapper:hover button {
    color: var(--white-color);
    background: #ff0000;
    box-shadow: 0 0 10px solid #ff0000,
                inset 0 0 10px solid #ff0000;

}

.registration-link{
    font-size: .9em;
    text-align: center;
    margin: 25px 0;
}

.registration-link p{
    color: var(--white-color);
}

.registration-link p a{
    color: var(--light-bacco);
    text-decoration: none;
    font-weight: 600;  
    transition: 0.5s;
}

.wrapper:hover .registration-link p a{
    color: #ff0000;
    box-shadow: 0 0 10px solid #ff0000,
                inset 0 0 10px solid #ff0000;
}

.registration-link p a:hover{
    text-decoration: underline;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="person"></ion-icon>
                </span>
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="key"></ion-icon>
                </span>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
            <div class="registration-link">
                <p>Don't have an account? <a href="#">Signup</a></p>
            </div>
        </form>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>